org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-beta7-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.6
shortVersion=slbeta7
ballerinaJreVersion=0.8.0
specVersion=2021R1
versionDisplayText=Beta 7
slf4jVersion=1.7.30
balstdlibBranch=main

# Stdlib Level 01
stdlibIoVersion=1.1.0
stdlibJavaArraysVersion=1.1.0
stdlibRandomVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibUrlVersion=2.1.0
stdlibXmldataVersion=2.1.0

# Stdlib Level 02
stdlibCryptoVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibOsVersion=1.1.0
stdlibTaskVersion=2.1.0
stdlibXsltVersion=2.1.0
stdlibProtobufVersion=1.1.0

# Stdlib Level 03
stdlibCacheVersion=3.1.0
stdlibFileVersion=1.1.0
stdlibFtpVersion=2.1.0
stdlibMimeVersion=2.1.0
stdlibTcpVersion=1.1.0
stdlibUdpVersion=1.1.0
stdlibUuidVersion=1.1.0

# Stdlib Level 04
stdlibAuthVersion=2.1.0
stdlibEmailVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0

# Stdlib Level 05
stdlibHttpVersion=2.1.0

# Stdlib Level 06
stdlibGraphqlVersion=1.1.0
stdlibGrpcVersion=1.1.0
stdlibTransactionVersion=1.0.17
stdlibWebsocketVersion=2.1.0
stdlibWebsubVersion=2.1.0
stdlibWebsubhubVersion=1.1.0

# Stdlib Level 07
stdlibSqlVersion=1.2.0

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.6

# OpenAPI Module
openapiVersion=0.9.0-beta.6

# Ballerinax extensions
dockerVersion=2.0.0-beta.6
awslambdaVersion=2.0.0-beta.6
azFunctionsVersion=2.0.0-beta.6
c2cVersion=2.0.0-beta.6

dataMapperVersion=2.0.0-beta.6

installerVersion=3c985353-c15c-4127-8f2e-42be01d31d92
